REACT_APP_ENV=prod
HTTPS=true
REACT_APP_DATA_SERVICE=https://gibsonsleague.azurewebsites.net
REACT_APP_YAHOO_CLIENT=dj0yJmk9MnB0MTdoM2wzdzhqJmQ9WVdrOU9YcG1aMEoxTUdRbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PWJk
REACT_APP_CALLBACK_URL=https://gibsonsleague.com/callback